<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch_5_expand_cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-IX-32G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandCell_ID" rowHeight="259" id="bkl-Ec-Szh" customClass="ExpandCell" customModule="ch_5_expand_cell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkl-Ec-Szh" id="dIP-Rz-7Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-aJ-eXb">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CX6-6N-X5A"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uxl-Vx-i54"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-8H-hRp">
                                                    <rect key="frame" x="82" y="31.5" width="316" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-EP-mAr">
                                                    <rect key="frame" x="16" y="82" width="382" height="161"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7l-aJ-eXb" firstAttribute="leading" secondItem="dIP-Rz-7Ac" secondAttribute="leading" constant="16" id="4c1-kl-IpG"/>
                                                <constraint firstItem="5rB-8H-hRp" firstAttribute="centerY" secondItem="n7l-aJ-eXb" secondAttribute="centerY" id="CID-O7-Be0"/>
                                                <constraint firstAttribute="bottom" secondItem="nqt-EP-mAr" secondAttribute="bottom" constant="16" id="DhU-ls-deB"/>
                                                <constraint firstItem="n7l-aJ-eXb" firstAttribute="top" secondItem="dIP-Rz-7Ac" secondAttribute="top" constant="16" id="L7I-Fj-ho1"/>
                                                <constraint firstItem="nqt-EP-mAr" firstAttribute="leading" secondItem="dIP-Rz-7Ac" secondAttribute="leading" constant="16" id="RXU-vh-uGK"/>
                                                <constraint firstItem="nqt-EP-mAr" firstAttribute="top" secondItem="n7l-aJ-eXb" secondAttribute="bottom" constant="16" id="aqh-KA-7mK"/>
                                                <constraint firstAttribute="trailing" secondItem="5rB-8H-hRp" secondAttribute="trailing" constant="16" id="hvd-Zp-0AU"/>
                                                <constraint firstItem="5rB-8H-hRp" firstAttribute="leading" secondItem="n7l-aJ-eXb" secondAttribute="trailing" constant="16" id="r2J-tW-hys"/>
                                                <constraint firstAttribute="trailing" secondItem="nqt-EP-mAr" secondAttribute="trailing" constant="16" id="s4l-Of-4k5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nqt-EP-mAr" id="lAY-6m-Xbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBP-IX-32G" secondAttribute="trailing" id="8L0-LD-dwN"/>
                            <constraint firstItem="HBP-IX-32G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyG-Mr-ytA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HBP-IX-32G" secondAttribute="bottom" id="yk8-Pb-oTR"/>
                            <constraint firstItem="HBP-IX-32G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zp4-Cu-YvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandTableView" destination="HBP-IX-32G" id="J27-ke-UCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl.png" width="973.5211181640625" height="973.5211181640625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
