<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="popupVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="ch_10_popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-l1-M1U">
                                <rect key="frame" x="87" y="247" width="240" height="312.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-Pc-aEU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IvL-Iu-Pbe"/>
                                            <constraint firstAttribute="height" constant="130" id="fDj-yH-P8T"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-bY-mUJ">
                                        <rect key="frame" x="20" y="187.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-pM-T8j">
                                        <rect key="frame" x="20" y="150" width="200" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-7j-PmO">
                                        <rect key="frame" x="20" y="241.5" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-kL-OKI">
                                        <rect key="frame" x="121.5" y="241.5" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L9a-YU-hEx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-e2-poO">
                                        <rect key="frame" x="85" y="-50" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NyU-MO-zSf"/>
                                            <constraint firstAttribute="height" constant="100" id="iM2-4U-S8E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wuI-7j-PmO" firstAttribute="height" secondItem="ITm-kL-OKI" secondAttribute="height" id="3fc-b1-nWD"/>
                                    <constraint firstItem="WS8-e2-poO" firstAttribute="centerY" secondItem="A9X-l1-M1U" secondAttribute="top" id="4wA-gj-u9D"/>
                                    <constraint firstItem="G4M-Pc-aEU" firstAttribute="top" secondItem="A9X-l1-M1U" secondAttribute="top" id="DLg-YG-8CY"/>
                                    <constraint firstItem="gOG-bY-mUJ" firstAttribute="leading" secondItem="A9X-l1-M1U" secondAttribute="leading" constant="20" id="HhF-na-NoE"/>
                                    <constraint firstItem="gOG-bY-mUJ" firstAttribute="top" secondItem="5kU-pM-T8j" secondAttribute="bottom" constant="20" id="Ktk-sJ-mfs"/>
                                    <constraint firstAttribute="trailing" secondItem="ITm-kL-OKI" secondAttribute="trailing" constant="20" id="NN9-qR-mZE"/>
                                    <constraint firstItem="wuI-7j-PmO" firstAttribute="top" secondItem="gOG-bY-mUJ" secondAttribute="bottom" constant="20" id="Sdy-Fg-xKL"/>
                                    <constraint firstAttribute="trailing" secondItem="G4M-Pc-aEU" secondAttribute="trailing" id="SiK-Nf-ZNp"/>
                                    <constraint firstItem="wuI-7j-PmO" firstAttribute="width" secondItem="ITm-kL-OKI" secondAttribute="width" id="Sxa-4n-ez6"/>
                                    <constraint firstAttribute="bottom" secondItem="wuI-7j-PmO" secondAttribute="bottom" constant="40" id="UG9-XX-k11"/>
                                    <constraint firstItem="WS8-e2-poO" firstAttribute="centerX" secondItem="A9X-l1-M1U" secondAttribute="centerX" id="W1F-4G-E0P"/>
                                    <constraint firstItem="G4M-Pc-aEU" firstAttribute="leading" secondItem="A9X-l1-M1U" secondAttribute="leading" id="ZYc-oF-MUt"/>
                                    <constraint firstItem="ITm-kL-OKI" firstAttribute="leading" secondItem="wuI-7j-PmO" secondAttribute="trailing" constant="3" id="eSN-7G-ft0"/>
                                    <constraint firstItem="ITm-kL-OKI" firstAttribute="centerY" secondItem="wuI-7j-PmO" secondAttribute="centerY" id="hHR-I6-y3k"/>
                                    <constraint firstItem="wuI-7j-PmO" firstAttribute="leading" secondItem="A9X-l1-M1U" secondAttribute="leading" constant="20" id="mpA-Vf-QGz"/>
                                    <constraint firstAttribute="trailing" secondItem="gOG-bY-mUJ" secondAttribute="trailing" constant="20" id="rs2-Ut-5rp"/>
                                    <constraint firstItem="5kU-pM-T8j" firstAttribute="top" secondItem="G4M-Pc-aEU" secondAttribute="bottom" constant="20" id="vEZ-QJ-8Fb"/>
                                    <constraint firstAttribute="trailing" secondItem="5kU-pM-T8j" secondAttribute="trailing" constant="20" id="vue-Mo-QNb"/>
                                    <constraint firstItem="5kU-pM-T8j" firstAttribute="leading" secondItem="A9X-l1-M1U" secondAttribute="leading" constant="20" id="yGW-bh-3vj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-l0-S0h">
                                <rect key="frame" x="302" y="222" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYJ-ak-oM5"/>
                                    <constraint firstAttribute="width" constant="50" id="afe-zm-g8H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="done_check_icon.png"/>
                                <connections>
                                    <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W1a-dW-keX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29699302824917218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9X-l1-M1U" firstAttribute="top" secondItem="AqC-l0-S0h" secondAttribute="centerY" id="1Qq-fm-ASt"/>
                            <constraint firstItem="A9X-l1-M1U" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="90%" id="BcA-8Y-aRn"/>
                            <constraint firstItem="A9X-l1-M1U" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Je8-6h-Qmw"/>
                            <constraint firstItem="A9X-l1-M1U" firstAttribute="trailing" secondItem="AqC-l0-S0h" secondAttribute="centerX" id="jb5-ih-bJ2"/>
                            <constraint firstItem="A9X-l1-M1U" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o6t-QU-ENZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="5EZ-qb-Rvc" id="8l3-Qh-tfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5.png" width="585" height="366"/>
        <image name="done_check_icon.png" width="512" height="512"/>
    </resources>
</document>
