<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch_2_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-Lr-UQS">
                                <rect key="frame" x="10" y="84" width="394" height="150"/>
                                <color key="backgroundColor" red="0.137254864" green="0.1372548938" blue="0.1372548938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JDM-CS-jef"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="ami-gh-TWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-pZ-7Lc">
                                <rect key="frame" x="10" y="274" width="394" height="528.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-be-tRd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="528.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-ST-Zmd">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-1s-he1">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DPE-1s-he1" secondAttribute="height" multiplier="1:1" id="6I0-sC-8zG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jn-pb-MAY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-iM-tXO">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZmN-iM-tXO" secondAttribute="height" multiplier="1:1" id="ZFp-eG-yI5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTi-uS-ePa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-V7-Drv">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jEM-V7-Drv" secondAttribute="height" multiplier="1:1" id="4Qw-f8-Bty"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fr-yV-ERo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-IU-3L0">
                                                <rect key="frame" x="0.0" y="134.5" width="394" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-6I-dZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="125"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cyn-6I-dZI" secondAttribute="height" id="D2z-lf-Z1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4o-d3-yIo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Z9-bDH">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6LG-Z9-bDH" secondAttribute="height" id="nxf-c8-7c1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipi-df-xDM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-mr-SfM">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="125"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cQw-mr-SfM" secondAttribute="height" id="edq-BW-RfK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqv-d2-mK9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="luh-3J-ViG">
                                                <rect key="frame" x="0.0" y="269.5" width="394" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kri-dw-Oj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kri-dw-Oj9" secondAttribute="height" id="cUf-Gu-8oN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5H-kA-aHF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-C9-Kve">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sfZ-C9-Kve" secondAttribute="height" id="ZOi-1O-mXQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3If-Kn-hAl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-Ac-IAv">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yTJ-Ac-IAv" secondAttribute="height" id="74S-8c-pPD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM5-4r-O53"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-hY-zY6">
                                                <rect key="frame" x="0.0" y="404" width="394" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-8s-nAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-8w-33J">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="124.5"/>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iQi-8w-33J" secondAttribute="height" id="bmq-s1-v8Q"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iQi-8w-33J" firstAttribute="height" secondItem="yTJ-Ac-IAv" secondAttribute="height" id="4ZH-Rm-Wt0"/>
                                            <constraint firstItem="AgG-IU-3L0" firstAttribute="height" secondItem="3x1-ST-Zmd" secondAttribute="height" id="Rl3-cw-uLL"/>
                                            <constraint firstItem="AT6-8s-nAG" firstAttribute="trailing" secondItem="sfZ-C9-Kve" secondAttribute="trailing" id="WpK-tk-tnh"/>
                                            <constraint firstItem="qmP-hY-zY6" firstAttribute="height" secondItem="3x1-ST-Zmd" secondAttribute="height" id="YIi-0D-7Kp"/>
                                            <constraint firstItem="luh-3J-ViG" firstAttribute="height" secondItem="3x1-ST-Zmd" secondAttribute="height" id="iWD-uw-C0C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ff-be-tRd" secondAttribute="bottom" id="EOj-l1-t0f"/>
                                    <constraint firstItem="7ff-be-tRd" firstAttribute="leading" secondItem="uzl-pZ-7Lc" secondAttribute="leading" id="jAG-JH-cKi"/>
                                    <constraint firstItem="7ff-be-tRd" firstAttribute="top" secondItem="uzl-pZ-7Lc" secondAttribute="top" id="nVd-dB-41j"/>
                                    <constraint firstAttribute="trailing" secondItem="7ff-be-tRd" secondAttribute="trailing" id="s9E-gy-qva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltU-Lr-UQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="92U-xl-9bQ"/>
                            <constraint firstItem="uzl-pZ-7Lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CxM-gY-Dh9"/>
                            <constraint firstItem="uzl-pZ-7Lc" firstAttribute="top" secondItem="ltU-Lr-UQS" secondAttribute="bottom" constant="40" id="Dr7-FR-t4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltU-Lr-UQS" secondAttribute="trailing" constant="10" id="Kek-ey-O1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzl-pZ-7Lc" secondAttribute="trailing" constant="10" id="VUQ-Gr-cvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzl-pZ-7Lc" secondAttribute="bottom" priority="751" constant="40" id="mEQ-UF-yMq"/>
                            <constraint firstItem="ltU-Lr-UQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="y1T-ZD-AEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="DPE-1s-he1" id="Nma-15-doK"/>
                        <outlet property="btn10" destination="AT6-8s-nAG" id="C3L-3s-zku"/>
                        <outlet property="btn11" destination="iQi-8w-33J" id="G6Y-tu-mch"/>
                        <outlet property="btn2" destination="ZmN-iM-tXO" id="ycW-Tg-Gcs"/>
                        <outlet property="btn3" destination="jEM-V7-Drv" id="ffl-jN-5hZ"/>
                        <outlet property="btn4" destination="cyn-6I-dZI" id="V2j-CK-oxP"/>
                        <outlet property="btn5" destination="6LG-Z9-bDH" id="YOz-lS-dxV"/>
                        <outlet property="btn6" destination="cQw-mr-SfM" id="ANx-qB-U2m"/>
                        <outlet property="btn7" destination="kri-dw-Oj9" id="UdI-kE-uul"/>
                        <outlet property="btn8" destination="sfZ-C9-Kve" id="oyq-be-CGh"/>
                        <outlet property="btn9" destination="yTJ-Ac-IAv" id="5NA-oU-3Qm"/>
                        <outlet property="displayLabel" destination="ltU-Lr-UQS" id="J29-4r-VB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
